GET | /shared/view-barber

response : 
{
    "sucess": true,
    "message": "Barbers fetched successfully",
    "data": [
        {
            "name": "ini  barber",
            "skills": "satu",
            "barberID": "298efc68-0f43-4dde-8abe-80542b26e7b2",
            "created_at": "2025-07-07T02:26:32.38555+00:00",
            "experience": "dua",
            "updated_at": "2025-07-07T02:26:32.38555",
            "description": "lorem ipsum",
            "phoneNumber": "0081"
        },
        {
            "name": "ini  barber ya",
            "skills": "satu",
            "barberID": "0dedfeff-01f3-451c-97d8-7d2cf660c397",
            "created_at": "2025-07-20T13:32:04.826024+00:00",
            "experience": "dua",
            "updated_at": "2025-07-20T13:32:04.826024",
            "description": "lorem ipsum",
            "phoneNumber": "0081"
        },
        {
            "name": "ini  barber ya",
            "skills": "satu satu",
            "barberID": "9042fd32-8f60-402f-9da8-20ec886aba99",
            "created_at": "2025-07-20T13:30:34.382815+00:00",
            "experience": "dua",
            "updated_at": "2025-07-20T13:56:46.677462",
            "description": "lorem ipsum",
            "phoneNumber": "0081"
        },
        {
            "name": "ini  barber ya",
            "skills": "satu",
            "barberID": "86f65d23-5904-4e77-871f-88c362bfd34a",
            "created_at": "2025-07-21T08:16:57.642052+00:00",
            "experience": "dua",
            "updated_at": "2025-07-21T08:16:57.642052",
            "description": "lorem ipsum",
            "phoneNumber": "0081"
        },
        {
            "name": "ini  barber ya",
            "skills": "satu",
            "barberID": "d7523063-2232-4dcb-a96f-f030c681f618",
            "created_at": "2025-08-21T06:27:00.580081+00:00",
            "experience": "dua",
            "updated_at": "2025-08-21T06:27:00.580081",
            "description": "lorem ipsum",
            "phoneNumber": "0081"
        }
    ]
}